{
  "title": "Metacrisis",
  "image": "/assets/metacrisis-logo.jpg",
  "description": "An exploration of the interconnected crises facing humanity, their root causes and potential pathways to a sustainable future.",
  "favicon": "/assets/metacrisis-logo.jpg",
  "author": "Life Itself",
  "authorLogo": "https://lifeitself.org/assets/site/life-itself-logo.svg",
  "authorUrl": "https://lifeitself.org/",
  "analytics": "G-SXQBS2E2W1",
  "theme": {
    "defaultMode": "dark",
    "showModeSwith": false
  },
  "nav": {
    "logo": "/assets/metacrisis-logo.jpg",
    "title": "Metacrisis",
    "links": [
      {
        "href": "/paper",
        "name": "Paper"
      },
      {
        "href": "/resources",
        "name": "Resources"
      },
      {
        "href": "/history",
        "name": "History"
      },
      {
        "href": "/about",
        "name": "About"
      },
      {
        "href": "https://secondrenaissance.net/",
        "name": "Second Renaissance"
      }
    ]
  }
}
